# my-ioc-aop-framework

./: README.md  pom.xml
annotation-framework/: pom.xml
annotation-framework/src/main/java/indi/yuri/af/: App.java
annotation-framework/src/main/java/indi/yuri/af/annotation/: AutoWrite.java  Component.java  Mapper.java  Service.java  Transaction.java
annotation-framework/src/main/java/indi/yuri/af/dao/: UserDao.java
annotation-framework/src/main/java/indi/yuri/af/factory/: BeanFactory.java  ProxyFactory.java
annotation-framework/src/main/java/indi/yuri/af/mapper/: UserMapper.java
annotation-framework/src/main/java/indi/yuri/af/pojo/: User.java
annotation-framework/src/main/java/indi/yuri/af/service/: UserService.java
annotation-framework/src/main/java/indi/yuri/af/service/impl/: UserServiceImpl.java
annotation-framework/src/main/java/indi/yuri/af/util/: ConnectionUtils.java  TransactionManager.java
annotation-framework/src/test/java/: UnitTest.java
xml-framework/: pom.xml
xml-framework/src/main/java/indi/yuri/xf/: App.java
xml-framework/src/main/java/indi/yuri/xf/dao/: UserDao.java
xml-framework/src/main/java/indi/yuri/xf/factory/: BeanFactory.java  ProxyFactory.java
xml-framework/src/main/java/indi/yuri/xf/mapper/: UserMapper.java
xml-framework/src/main/java/indi/yuri/xf/pojo/: User.java
xml-framework/src/main/java/indi/yuri/xf/service/: UserService.java
xml-framework/src/main/java/indi/yuri/xf/service/impl/: UserServiceImpl.java
xml-framework/src/main/java/indi/yuri/xf/util/: ConnectionUtils.java  TransactionManager.java  XmlReaderUtils.java
xml-framework/src/main/resources/: beans.xml
xml-framework/src/test/java/: UnitTest.java
